<!doctype html>               <!--申明html文档-->
<html>
<head>
    <meta charset="utf-8">      <!--字符编码为国际编码-->
    <meta name="Author" content="40期风屿JS——不懂就问">    <!--网页创建者-->
    <meta name="Keywords" content="作业，练习题">         <!--供搜索引擎搜索匹配的关键-->
    <meta name="description" content="课后练习题作业，熟悉课堂学习操作">  <!--在搜索有结果页面显示的网页描述-->
    <title>第18-1次课后作业</title>   <!--网页标题-->
    <!--
          <link rel="stylesheet" type="text/css" href="css/common.css">
          <link rel="stylesheet" type="text/css" href="css/index.css">
          <link rel="stylesheet" type="text/css" href="font/iconfont.css">
          <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
          -->
    <style>
        body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ul, ol {
            padding-left: 0;
            list-style: none;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 0;
        }

        em, i {
            font-style: normal; /*设置字体样式：正常显示（就是不倾斜）*/
        }

        strong, b {
            font-weight: normal; /*设置字体加粗：正常显示（就是不加粗）*/
        }

        a {
            text-decoration: none; /*去掉下划线*/
        }
        .circle{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            border: 2px solid mediumvioletred;
        }
        .motion{
            position: absolute;
            top: 90px; /* 在圆周的里面开始运动，加上运动圆的直径 */
            left:200px; /* 从圆周的顶部开始运动，减去运动圆的半径*/
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="motion"></div>
    </div>


<script>
    var motion = document.getElementsByClassName("motion")[0],
        deg=0, // 角度
        x=100,
        y=100,
        r=10,
        R = 100;
    function getCoodinate () {
        var rad = Math.PI/180*deg,
            x1 = Math.cos(rad)*R + x,
            y1 = y-Math.sin(rad)*R  ;
        console.log(x1);
        console.log(y1);
        motion.style.top = y1-r + 'px';
        motion.style.left = x1-r +'px';
        deg++;
    }
         setInterval(getCoodinate,1000/60)


</script>
</body>
</html>