<!doctype html>               <!--申明html文档-->
<html>
<head>
    <meta charset="utf-8">      <!--字符编码为国际编码-->
    <meta name="Author" content="40期风屿JS——不懂就问">    <!--网页创建者-->
    <meta name="Keywords" content="作业，练习题">         <!--供搜索引擎搜索匹配的关键-->
    <meta name="description" content="课后练习题作业，熟悉课堂学习操作">  <!--在搜索有结果页面显示的网页描述-->
    <title>第2次课后作业</title>   <!--网页标题-->
    <!--
          <link rel="stylesheet" type="text/css" href="css/common.css">
          <link rel="stylesheet" type="text/css" href="css/index.css">
          <link rel="stylesheet" type="text/css" href="font/iconfont.css">
          <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
          -->
    <style>
        body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ul, ol {
            padding-left: 0;
            list-style: none;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 0;
        }

        em, i {
            font-style: normal; /*设置字体样式：正常显示（就是不倾斜）*/
        }

        strong, b {
            font-weight: normal; /*设置字体加粗：正常显示（就是不加粗）*/
        }

        a {
            text-decoration: none; /*去掉下划线*/
        }
        div{
            width: 200px;

            margin: 50px auto;
            border: 1px dashed black;
            text-align: center;
            line-height: 50px;
        }
        p{
            height: 50px;
            font-size: 18px;
            line-height: 50px;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>页面将在<span>5</span>s后刷新...</p>
    </div>
<script>
    var time = document.getElementsByTagName("span")[0],
        num = parseInt(time.innerHTML);
    function countDown() {
        --num;
        time.innerHTML = num;
        if (num == 0) {
            clearInterval(countDownTimer);
            console.log(num);
            window.location.href = "https://www.baidu.com"
        };
    };
    countDownTimer = setInterval(countDown,1000);




</script>
</body>
</html>